programa
{
	funcao inicio()
	{
	/*
	//tipoDeDado nomeDaVariável
	 inteiro idade = 32
	 cadeia nome
	 logico careca
	 real peso = 75.00
	 
	 nome = "Gelton"
//	 nome = "32"
	 leia(nome)
	 careca = falso
	 escreva(nome)
	 */

     real celsius,fh
     escreva("Informe uma temperatura em graus celsius: \n")
     leia(celsius)
     fh = (celsius * 1.8) + 32
     escreva("A temperatura em fahrenheit é: ",fh)
     escreva("A temp em ",celsius, "em fh", fh)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 */