programa
{
	funcao inicio()
	{
		inteiro andar
//		escreva("Informe o andar destino: \n")
		leia(andar)
		escolha(andar)
		{
			caso 1:
			 escreva("Primeiro andar")
			pare
		  	caso 2:
			 escreva("Segundo andar")
			pare
			caso 3:
			 escreva("Terceiro andar")
			pare
		  	caso contrario:
		  	escreva("Andar inacessível")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 */